2016-Global-Azure-Bootcamp/Basic-Cognitive-Vision-Demo/VisionPage.xaml

<Page
    x:Class="VisionUWP.VisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource VMLocator}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,19,0">
            <TextBlock Text="GLOBAL AZURE BOOTCAMP 2016" Margin="0,19,0,19" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="19,0,19,19" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="MainGrid" Grid.Column="0" Grid.ColumnSpan="2" Margin="19">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="0,0,0,4.75" Text="{Binding VisionLocator.URL, Mode=TwoWay}" PlaceholderText="INSERT IMAGE URL HERE" />
                <Image Name="IMGTarget" Source="{Binding VisionLocator.URL}" Grid.Row="1" Margin="0,9.5,0,0" />
            </Grid>

            <Grid Name="OptionStack" Grid.Column="2" Margin="19">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="BTNAnalyze" Grid.Row="0" HorizontalAlignment="Stretch" Content="ANALYZE IMAGE" Height="48" Margin="0,0,0,4.75" Command="{Binding VisionLocator.AnalyzeImage}"/>
                <Button Name="BTNDescribe" Grid.Row="1" HorizontalAlignment="Stretch" Content="DESCRIBE IMAGE" Height="48" Margin="0,4.75" Command="{Binding VisionLocator.DescribeImage}"/>
                <Button Name="BTNAnalyzeTags" Grid.Row="2" HorizontalAlignment="Stretch" Content="ANALYZE TAGS" Height="48" Margin="0,4.75,0,9.5" Command="{Binding VisionLocator.AnalyzeTags}" />
                <TextBox Name="TXTLog" Text="{Binding VisionLocator.Status}" Grid.Row="3" Background="{ThemeResource SystemControlForegroundChromeHighBrush}" IsReadOnly="True" PlaceholderText="STATUS GOES HERE" Header="STATUS LOG" Padding="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>

        </Grid>
    </Grid>
</Page>
