2018-Global-Azure-Bootcamp/Azure-Hybrid-Web-Mobile-Service/GAB2018/GAB2018/Views/Speaker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GAB2018.Views.Speaker"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource Key=Gray}">
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand">
                    <Label TextColor="White"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding Name}" />
                </Grid>

                <StackLayout Grid.Row="1" Margin="15,0,15,15" Padding="15" Spacing="10" BackgroundColor="White">
                    <ScrollView>
                        <StackLayout Grid.Row="1">
                            <Label HorizontalOptions="Center"
                                   FontSize="Small"
                                   TextColor="Gray"
                                   Text="{Binding Item.Title}"/>

                            <Label HorizontalOptions="Center"
                                   FontSize="Small"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Item.Biography}" />

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         Margin="10,0,10,0">
                                <Button BackgroundColor="{StaticResource Key=Gray}" TextColor="White" Text="BLOG" Command="{Binding OpenBlogCommand}"/>
                                <Button BackgroundColor="{StaticResource Key=Twitter}" TextColor="White" Text="TWITTER" Command="{Binding OpenTwitterCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>